# springmvc-demo

./: .gitignore  README.md  history.md  pom.xml
doc/springmvc-demo工程文档/: index.html  springmvc-demo工程导入eclipse.html  springmvc-demo工程应用到其它项目.html  springmvc-demo工程文档.html  springmvc-demo工程结构说明.html
doc/sql/mysql/: 建表语句-m_request_log.sql
doc/sql/oracle/: 建表语句-m_request_log.sql
resource/: m_request_log.sql  t_user.sql  建表语句-m_request_log.sql
resource/sql/mysql/: 建表语句-m_request_log.sql
resource/sql/oracle/: 建表语句-m_request_log.sql
springmvc-demo-common/: pom.xml
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/: App.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/aspect/: ControllerAspect.java  ServiceAspect.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/dao/: BaseDAO.java  GeneralDAO.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/dao/impl/: BaseDAOImpl.java  GeneralDAOImpl.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/entity/: RequestLog.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/exception/: ErrorMessageHandle.java  ExceptionInterface.java  ParamEmptyExceptionHandle.java  ServiceException.java  ServiceExceptionEnums.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/filter/: HandlerInterceptor.java  OpensessionInViewFliterOver.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/init/: InitConfig.java  InstantiationTracingBeanPostProcessor.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/resulthandle/: GlobalExceptionHandler.java  GlobalRestfulResponseBodyAdvice.java  JsonObjectMapper.java  JsonResult.java  JsonResultUtil.java  StringResult.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/service/: RequestService.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/service/impl/: RequestServiceImpl.java
springmvc-demo-common/src/main/java/mang/demo/springmvc/common/util/: Constant.java  JsonUtil.java  MyVersion.java  SpringContextUtils.java  TimestampUtil.java
springmvc-demo-common/src/test/java/mang/demo/springmvc/common/: AppTest.java
springmvc-demo-server/: pom.xml
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/: App.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/controller/: ServerIndexController.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/dao/: TestDAO.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/dao/base/: HibernateDaoBase.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/dao/impl/: TestDAOImpl.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/entity/: TestUser.java  TestUserDateFormatter.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/model/dto/: ReviewDTO.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/model/request/: ReviewRequest.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/service/: TestService.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/service/impl/: TestServiceImpl.java
springmvc-demo-server/src/main/java/mang/demo/springmvc/server/util/: RunNameUtil.java
springmvc-demo-server/src/test/java/mang/demo/springmvc/server/: AppTest.java  GenerateData_TestUser.java  GenerateData_TestUserFormatter.java  RestUtil.java
springmvc-demo-web/: .springBeans  pom.xml
springmvc-demo-web/src/main/java/mang/demo/springmvc/web/controller/: WebIndexController.java
springmvc-demo-web/src/main/webapp/WEB-INF/: web.xml
springmvc-demo-web/src/main/webapp/WEB-INF/config/: applicationContext-local-mysql.xml  applicationContext-local-oracle.xml  applicationContext-local.xml  log4j.xml  log4j2.xml  mvc-dispatcher-servlet.xml
