<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springmvc-demo-server</artifactId>
	<packaging>jar</packaging>
	<name>springmvc-demo-server</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>mang.demo</groupId>
		<artifactId>springmvc-demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>mang.demo</groupId>
			<artifactId>springmvc-demo-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>mang.util</groupId>
			<artifactId>mang-util</artifactId>
		</dependency>

	</dependencies>


</project>
